<!DOCTYPE rkpluginmap>
<document 
	namespace="rkward"
	id="Subsetofdata.frame_rkward"
>
	<!-- 
		this code was generated using the rkwarddev package.
			perhaps don't make changes here, but in the rkwarddev script instead! 
	-->
	<about 
		name="rk.subset"
		shortinfo="RKWard GUI to define subsets of data objects"
		longinfo="RKWard GUI to define subsets of data objects"
		version="0.01-1"
		releasedate="2012-10-20"
		url="http://rkward.sf.net"
		license="GPL (&gt;= 3)"
	>
		<author 
			given="Meik"
			family="Michalke"
			email="meik.michalke@hhu.de"
			role="aut, cre"
		 />
		<dependencies rkward_min_version="0.5.6">
			<!-- 
				<package 
								name="CHANGE_ME_OR_DELETE_ME"
								min_version="CHANGE_ME_OR_DELETE_ME"
								max_version="CHANGE_ME_OR_DELETE_ME"
								repository="CHANGE_ME_OR_DELETE_ME"
							 /> 
			-->
			<!-- 
				If this plugin depends on other pluginmaps, edit this part to your needs: 				<pluginmap 
								name="CHANGE_ME_OR_DELETE_ME"
								url="CHANGE_ME_OR_DELETE_ME"
							 /> 
			-->
		</dependencies>
	</about>
	<!-- 
		<require file="path/file.pluginmap" /> 
	-->
	<components>
		<component 
			id="cmp_SubsetofdatafrmSbstfdtfrm"
			label="Subset of data.frame"
			type="standard"
			file="plugins/Subsetofdata.frame.xml"
		 />
	</components>
	<hierarchy>
		<menu 
			id="data"
			label.data="Data"
		>
			<entry component="cmp_SubsetofdatafrmSbstfdtfrm" />
		</menu>
	</hierarchy>
	<!-- 
		<context id="x11">
			</context> 
	-->
	<!-- 
		<context id="import">
			</context> 
	-->
</document>
