<!DOCTYPE rkpluginmap >
<document 
	namespace="Subsetofdata.frame"
	id="Subsetofdataframe_rkward"
	priority="medium"
>
	<!-- 
		this code was generated using the rkwarddev package.
			perhaps don't make changes here, but in the rkwarddev script instead! 
	-->
	<dependencies rkward_min_version="0.5.6">
	</dependencies>
	<about 
		name="rk.subset"
		shortinfo="RKWard GUI to define subsets of data objects"
		longinfo="RKWard GUI to define subsets of data objects"
		version="0.01-2"
		releasedate="2013-02-24"
		url="http://rkward.sf.net"
		license="GPL (&gt;= 3)"
	>
		<author 
			given="Meik"
			family="Michalke"
			email="meik.michalke@hhu.de"
			role="aut, cre"
		 />
	</about>
	<!-- 
		<require 
				file="path/file.pluginmap"
			 /> 
	-->
	<components>
		<component 
			id="cmp_SubsetofdatafrmSbstfdtfrm"
			label="Subset of data.frame"
			type="standard"
			file="plugins/Subsetofdata.frame.xml"
		>
		</component>
	</components>
	<hierarchy>
		<menu 
			id="data"
			label.data="Data"
		>
			<entry component="cmp_SubsetofdatafrmSbstfdtfrm" />
		</menu>
	</hierarchy>
	<!-- 
		<context id="x11">
			</context> 
	-->
	<!-- 
		<context id="import">
			</context> 
	-->
</document>
