<!DOCTYPE rkpluginmap>
<document 
	namespace="rkward"
	id="CohensKappa_rkward"
>
	<!-- 
		this code was generated using the rkwarddev package.
		perhaps don't make changes here, but in the rkwarddev script instead! 
	-->
	<about 
		name="rk.CohenKappa"
		shortinfo="RKWard GUI to calculate Cohen's Kappa"
		longinfo="RKWard GUI to calculate Cohen's Kappa, i.e., the agreement of two raters (using the psych package)"
		version="0.01-3"
		releasedate="2012-04-07"
		url="http://rkward.sf.net"
		license="GPL (&gt;= 3)"
	>
		<author 
			given="Meik"
			family="Michalke"
			email="meik.michalke@hhu.de"
			role="aut, cre"
		 />
		<dependencies rkward_min_version="0.5.6">
			<package name="psych" />
			<!-- 
				If this plugin depends on other pluginmaps, edit this part to your needs: 
				 				<pluginmap 
									name="CHANGE_ME_OR_DELETE_ME"
									url="CHANGE_ME_OR_DELETE_ME"
								 /> 
			-->
		</dependencies>
	</about>
	<!-- 
		<require file="path/file.pluginmap" /> 
	-->
	<components>
		<component 
			id="cmp_CohensKappaCohensKappa"
			label="Cohen's Kappa"
			type="standard"
			file="plugins/CohensKappa.xml"
		 />
	</components>
	<hierarchy>
		<menu 
			id="analysis"
			label.analysis="Analysis"
		>
			<entry component="cmp_CohensKappaCohensKappa" />
		</menu>
	</hierarchy>
	<!-- 
		<context id="x11">
				</context> 
	-->
	<!-- 
		<context id="import">
				</context> 
	-->
</document>
