<!DOCTYPE rkpluginmap >
<document 
	namespace="CohensKappa"
	id="CohensKappa_rkward"
	priority="medium"
>
	<!-- 
		this code was generated using the rkwarddev package.
			perhaps don't make changes here, but in the rkwarddev script instead! 
	-->
	<dependencies rkward_min_version="0.5.6">
		<package name="psych" />
	</dependencies>
	<about 
		name="rk.CohenKappa"
		shortinfo="RKWard GUI to calculate Cohen's Kappa"
		longinfo="RKWard GUI to calculate Cohen's Kappa, i.e., the agreement of two raters (using the psych package)"
		version="0.01-4"
		releasedate="2013-02-24"
		url="http://rkward.sf.net"
		license="GPL (&gt;= 3)"
	>
		<author 
			given="Meik"
			family="Michalke"
			email="meik.michalke@hhu.de"
			role="aut, cre"
		 />
	</about>
	<!-- 
		<require 
				file="path/file.pluginmap"
			 /> 
	-->
	<components>
		<component 
			id="cmp_CohensKappaCohensKappa"
			label="Cohen's Kappa"
			type="standard"
			file="plugins/CohensKappa.xml"
		>
		</component>
	</components>
	<hierarchy>
		<menu 
			id="analysis"
			label.analysis="Analysis"
		>
			<entry component="cmp_CohensKappaCohensKappa" />
		</menu>
	</hierarchy>
	<!-- 
		<context id="x11">
			</context> 
	-->
	<!-- 
		<context id="import">
			</context> 
	-->
</document>
