<!DOCTYPE rkpluginmap>
<document 
	namespace="rkward"
	id="Factoranalysis_rkward"
>
	<!-- 
		this code was generated using the rkwarddev package.
			perhaps don't make changes here, but in the rkwarddev script instead! 
	-->
	<about 
		name="rk.FactorAnalysis"
		shortinfo="RKWard GUI to conduct principal component and factor analysis"
		longinfo="RKWard GUI to conduct principal component and factor analysis (using the psych package). Also includes dialogs for scree plots, correlation plots, VSS/MAP and parallel analysis."
		version="0.01-9"
		releasedate="2012-10-07"
		url="http://rkward.sf.net"
		license="GPL (&gt;= 3)"
	>
		<author 
			given="Meik"
			family="Michalke"
			email="meik.michalke@hhu.de"
			role="aut, cre"
		 />
		<dependencies rkward_min_version="0.5.6">
			<package 
				name="psych"
				min="1.1.10"
			 />
			<!-- 
				If this plugin depends on other pluginmaps, edit this part to your needs: 				<pluginmap 
								name="CHANGE_ME_OR_DELETE_ME"
								url="CHANGE_ME_OR_DELETE_ME"
							 /> 
			-->
		</dependencies>
	</about>
	<!-- 
		<require file="path/file.pluginmap" /> 
	-->
	<components>
		<component 
			id="cmp_FactoranalysisScreeplot"
			label="Scree plot"
			type="standard"
			file="plugins/Screeplot.xml"
		 />
		<component 
			id="cmp_FactoranalysisCorreltnplt"
			label="Correlation plot"
			type="standard"
			file="plugins/Correlationplot.xml"
		 />
		<component 
			id="cmp_FactoranlyssPrlllnlyssHrn"
			label="Parallel analysis (Horn)"
			type="standard"
			file="plugins/ParallelanalysisHorn.xml"
		 />
		<component 
			id="cmp_FctrnlyssVrySmplStrctrMAP"
			label="Very Simple Structure/Minimum Average Partial"
			type="standard"
			file="plugins/VerySimpleStructureMinimumAveragePartial.xml"
		 />
		<component 
			id="cmp_FactoranalysisFactornlyss"
			label="Factor analysis"
			type="standard"
			file="plugins/Factoranalysis.xml"
		 />
	</components>
	<hierarchy>
		<menu 
			id="analysis"
			label.analysis="Analysis"
		>
			<menu 
				id="Factoranalysis"
				label="Factor analysis"
			>
				<menu 
					id="Numberoffactors"
					label="Number of factors"
				>
					<entry component="cmp_FactoranalysisScreeplot" />
				</menu>
			</menu>
		</menu>
		<menu 
			id="plots"
			label.plots="Plots"
		>
			<menu 
				id="Factoranalysis"
				label="Factor analysis"
			>
				<entry component="cmp_FactoranalysisCorreltnplt" />
			</menu>
		</menu>
		<menu 
			id="analysis"
			label.analysis="Analysis"
		>
			<menu 
				id="Factoranalysis"
				label="Factor analysis"
			>
				<menu 
					id="Numberoffactors"
					label="Number of factors"
				>
					<entry component="cmp_FactoranlyssPrlllnlyssHrn" />
				</menu>
			</menu>
		</menu>
		<menu 
			id="analysis"
			label.analysis="Analysis"
		>
			<menu 
				id="Factoranalysis"
				label="Factor analysis"
			>
				<menu 
					id="Numberoffactors"
					label="Number of factors"
				>
					<entry component="cmp_FctrnlyssVrySmplStrctrMAP" />
				</menu>
			</menu>
		</menu>
		<menu 
			id="analysis"
			label.analysis="Analysis"
		>
			<menu 
				id="Factoranalysis"
				label="Factor analysis"
			>
				<entry component="cmp_FactoranalysisFactornlyss" />
			</menu>
		</menu>
	</hierarchy>
	<!-- 
		<context id="x11">
			</context> 
	-->
	<!-- 
		<context id="import">
			</context> 
	-->
</document>
