<!DOCTYPE rkpluginmap>
<document 
	namespace="rkward"
	id="Multidimensionalscaling_rkward"
>
	<!-- 
		this code was generated using the rkwarddev package.
			perhaps don't make changes here, but in the rkwarddev script instead! 
	-->
	<about 
		name="rk.MultidimensionalScaling"
		shortinfo="RKWard GUI for multidimensional scaling"
		longinfo="RKWard GUI for multidimensional scaling"
		version="0.01-4"
		releasedate="2012-09-29"
		url="http://rkward.sf.net"
		license="GPL (&gt;= 3)"
	>
		<author 
			given="Meik"
			family="Michalke"
			email="meik.michalke@hhu.de"
			role="aut, cre"
		 />
		<dependencies rkward_min_version="0.5.6">
			<package name="MASS" />
			<!-- 
				If this plugin depends on other pluginmaps, edit this part to your needs: 				<pluginmap 
								name="CHANGE_ME_OR_DELETE_ME"
								url="CHANGE_ME_OR_DELETE_ME"
							 /> 
			-->
		</dependencies>
	</about>
	<!-- 
		<require file="path/file.pluginmap" /> 
	-->
	<components>
		<component 
			id="cmp_MltdmnsnlsclngMltdmnsnlsc"
			label="Multidimensional scaling"
			type="standard"
			file="plugins/Multidimensionalscaling.xml"
		 />
	</components>
	<hierarchy>
		<menu 
			id="analysis"
			label.analysis="Analysis"
		>
			<entry component="cmp_MltdmnsnlsclngMltdmnsnlsc" />
		</menu>
	</hierarchy>
	<!-- 
		<context id="x11">
			</context> 
	-->
	<!-- 
		<context id="import">
			</context> 
	-->
</document>
