<!DOCTYPE rkpluginmap >
<document 
	namespace="Multidimensionalscaling"
	id="Multidimensionalscaling_rkward"
	priority="medium"
>
	<!-- 
		this code was generated using the rkwarddev package.
			perhaps don't make changes here, but in the rkwarddev script instead! 
	-->
	<dependencies rkward_min_version="0.5.6">
		<package name="MASS" />
	</dependencies>
	<about 
		name="rk.MultidimensionalScaling"
		shortinfo="RKWard GUI for multidimensional scaling"
		longinfo="RKWard GUI for multidimensional scaling"
		version="0.01-7"
		releasedate="2013-04-14"
		url="http://rkward.sf.net"
		license="GPL (&gt;= 3)"
	>
		<author 
			given="Meik"
			family="Michalke"
			email="meik.michalke@hhu.de"
			role="aut, cre"
		 />
	</about>
	<components>
		<component 
			id="cmp_MltdmnsnlsclngMltdmnsnlsc"
			label="Multidimensional scaling"
			type="standard"
			file="plugins/Multidimensionalscaling.xml"
		>
		</component>
	</components>
	<hierarchy>
		<menu 
			id="analysis"
			label.analysis="Analysis"
		>
			<entry component="cmp_MltdmnsnlsclngMltdmnsnlsc" />
		</menu>
	</hierarchy>
</document>
