<!DOCTYPE rkpluginmap >
<document 
	namespace="ANOVA"
	id="ANOVA_de_rkward"
	priority="medium"
	xml:lang="de"
	lang="de"
>
	<!-- 
		this code was generated using the rkwarddev package.
			perhaps don't make changes here, but in the rkwarddev script instead! 
	-->
	<dependencies rkward_min_version="0.5.6">
		<package name="ez" />
		<package name="sciplot" />
	</dependencies>
	<about 
		name="rk.ANOVA"
		shortinfo="RKWard GUI to conduct ANOVAs (using the ez package), pairwise t-Tests and plot interactions."
		longinfo="RKWard GUI to conduct ANOVAs (using the ez package), pairwise t-Tests and plot interactions."
		version="0.01-18"
		releasedate="2014-09-14"
		url="http://rkward.sf.net"
		license="GPL (&gt;= 3)"
	>
		<author 
			given="Meik"
			family="Michalke"
			email="meik.michalke@hhu.de"
			role="aut, cre"
		 />
	</about>
	<components>
		<component 
			id="cmp_ANOVAPaarweisetTests"
			label="Paarweise t-Tests"
			type="standard"
			file="../plugins/de.PaarweisetTests.xml"
		>
		</component>
		<component 
			id="cmp_ANOVAInteraktionsplot"
			label="Interaktionsplot"
			type="standard"
			file="../plugins/de.Interaktionsplot.xml"
		>
		</component>
		<component 
			id="cmp_ANOVABereitWthnSbjctDtnvr"
			label="Bereite Within-Subject-Daten vor"
			type="standard"
			file="../plugins/de.BereiteWithinSubjectDatenvor.xml"
		>
		</component>
		<component 
			id="cmp_ANOVAANOVA"
			label="ANOVA"
			type="standard"
			file="../plugins/de.ANOVA.xml"
		>
		</component>
	</components>
	<hierarchy>
		<menu 
			id="analysis"
			label.analysis="Analysis"
		>
			<menu 
				id="means"
				label="means"
			>
				<menu 
					id="ttests"
					label="t-tests"
				>
					<entry component="cmp_ANOVAPaarweisetTests" />
				</menu>
			</menu>
		</menu>
		<menu 
			id="plots"
			label.plots="Plots"
		>
			<entry component="cmp_ANOVAInteraktionsplot" />
		</menu>
		<menu 
			id="data"
			label.data="Data"
		>
			<menu 
				id="ANOVA"
				label="ANOVA"
			>
				<entry component="cmp_ANOVABereitWthnSbjctDtnvr" />
			</menu>
		</menu>
		<menu 
			id="analysis"
			label.analysis="Analysis"
		>
			<menu 
				id="ANOVA"
				label="ANOVA"
			>
				<entry component="cmp_ANOVAANOVA" />
			</menu>
		</menu>
	</hierarchy>
</document>
